{
	"folders": [
        {
            "path": "Client/ClientSource"
        },
        {
            "path": "Server/ServerSource"
        },
        {
            "path": "WorldEditor/WorldEditorSource"
        },
        {
            "path": "Shared/SharedCommonSource"
        },
        {
            "path": "Shared/SharedNetSource"
        },
        {
            "path": "Shared/SharedWorldStructureSource"
        }
    ],
	"settings": {
		"files.exclude": {
            "**/.cache": true,
            "**/compile_commands.json": true
        },
		"indentRainbow.colors": [
			"rgba(255,255,64,0.25)",
			"rgba(127,255,127,0.25)",
			"rgba(255,127,255,0.25)",
			"rgba(79,236,236,0.25)"
		],
        "indentRainbow.errorColor": "rgba(255,150,255,0.15)",
        "editor.autoIndent": "full",
        "editor.trimAutoWhitespace": false,
        "workbench.colorCustomizations": {
            "diffEditor.insertedTextBackground": "#00ff0000",    // previous
            "diffEditor.removedTextBackground": "#ff000000",     // previous
    
            // Background color for lines that got inserted/removed. 
            // The color must not be opaque so as not to hide underlying decorations.
            "diffEditor.insertedLineBackground": "#22336800",   // rest are new
            "diffEditor.removedLineBackground": "#72336a00",
    
    
        }
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			},
			{
				"label": "Uncrustify format",
				"type": "shell",
				"command": "uncrustify -c ../../uncrustify.cfg -f ${file} -o ${file} --no-backup",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": { "reveal": "never"}
			}
		]
	}
}