{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.cache": true
		},
		"indentRainbow.colors": [
			"rgba(255,255,64,0.25)",
			"rgba(127,255,127,0.25)",
			"rgba(255,127,255,0.25)",
			"rgba(79,236,236,0.25)"
		],
		"indentRainbow.errorColor": "rgba(0,0,0,0.0)"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			},
			{
				"label": "Uncrustify format",
				"type": "shell",
				"command": "uncrustify -c ../uncrustify.cfg -f ${file} -o ${file} --no-backup",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": { "reveal": "never"}
			}
		]
	}
}